
<!DOCTYPE html>
<html>

<head>
	<!-- this is the name that will appear on the tab in your browser -->
    <title>Minhwan Kim</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../assets/main.css" type="text/css" />
</head>

<body>
  <div class="intro">

      If you are seeing this page it is likely that I am still alive!<br>
  Sign up <a href="https://forms.gle/EWA1E4RfC6Dvvjy29">here</a> then I will let you know when I am dead!


  </div>

    <div class="clock">
      <img src="../assets/perfectclock.png" title="This clock is cropped from <Untitled (Perfect Lovers)> by Felix Gonzalez-Torres. The clock is pixelated into the size of N by N pixel, whereas the number N refers my age." >

    </div>


    <div class="outro">
        Click <a href="https://docs.google.com/document/d/1zQhpJF4XO7EaqSmyORB6xaT-bGMNdLblUVDe6k1e3Qw/edit?usp=sharing">here</a> to check the latest version of my funeral Plan
        <br>
        Click <a href="findme.html">here</a> to remember me <br>
                Click <a href="findmemore2.html">here</a> if you remember me in passionate manner <br>
    </div>


</body>
</html>
